<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="eze.css" />
  </head>
  <body>
    <div class="main-container">
      <header>
        <span class="logo"><span class="two">🩱</span>Realtinic</span>
        <nav>
          <ul>
            <li>
              <select name="services" id="services">
                <option value="">Services</option>
              </select>
            </li>
            <li>pricing</li>
            <li>Company</li>
            <li>Help</li>
          </ul>
        </nav>
        <nav class="sec">
          <button class="trans p">Login</button>
          <button class="get">Get Started</button>
        </nav>
      </header>
      <div class="whole">
        <div class="left-part">
          <div class="top">
            <h1>
              The Property Management Solution For The
              <span class="pur">Digital Age</span>
            </h1>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit
              quidem distinctio soluta quisquam modi praesentium ex repudiandae
              maiores numquam blanditiis corrupti est ipsum, itaque, rem magni,
              velit autem aut deserunt
            </p>
          </div>
          <div class="bottom">
            <button class="get">Get Started</button>
            <button class="trans">
              <button class="one">‣</button>Watch Video Tutorial
            </button>
          </div>
        </div>
        <div class="right-part">
          <img src="Screenshot_20230227-180950.jpg" />
        </div>
      </div>
    </div>
  </body>
</html>
